╒═══════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╕
│               │ 23 Dec, 2020   │ 24 Dec, 2020   │ 25 Dec, 2020   │ 26 Dec, 2020   │ 27 Dec, 2020   │ 28 Dec, 2020   │ 29 Dec, 2020   │ 30 Dec, 2020   │ 31 Dec, 2020   │ 01 Jan, 2021   │ 02 Jan, 2021   │ 03 Jan, 2021   │ 04 Jan, 2021   │ 05 Jan, 2021   │ 06 Jan, 2021   │ 07 Jan, 2021   │ 08 Jan, 2021   │ 09 Jan, 2021   │ 10 Jan, 2021   │ 11 Jan, 2021   │ 12 Jan, 2021   │ 13 Jan, 2021   │ 14 Jan, 2021   │ 15 Jan, 2021   │ 16 Jan, 2021   │ 17 Jan, 2021   │ 18 Jan, 2021   │ 19 Jan, 2021   │ 20 Jan, 2021   │ 21 Jan, 2021   │
╞═══════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╪════════════════╡
│ Shift On Call │ MD18 MD18      │ MD27 MD27      │ MD29 MD29      │ MD21 MD21      │ MD1 MD1        │ MD4 MD4        │ MD2 MD2        │ MD5 MD5        │ MD1 MD1        │ MD13 MD13      │ MD20 MD20      │ MD4 MD4        │ MD20 MD20      │ MD21 MD21      │ MD28 MD28      │ MD20 MD20      │ MD24 MD24      │ MD16 MD16      │ MD10 MD10      │ MD16 MD16      │ MD18 MD18      │ MD12 MD12      │ MD28 MD28      │ MD17 MD17      │ MD14 MD14      │ MD26 MD26      │ MD1 MD1        │ MD23 MD23      │ MD18 MD18      │ MD21 MD21      │
├───────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Shift 700     │ MD11 MD11      │ MD21 MD21      │ MD24 MD24      │ MD18 MD18      │ MD13 MD13      │ MD27 MD27      │ MD9 MD9        │ MD6 MD6        │ MD28 MD28      │ MD21 MD21      │ MD10 MD10      │ MD12 MD12      │ MD28 MD28      │ MD23 MD23      │ MD7 MD7        │ MD12 MD12      │ MD18 MD18      │ MD6 MD6        │ MD29 MD29      │ MD23 MD23      │ MD29 MD29      │ MD13 MD13      │ MD18 MD18      │ MD6 MD6        │ MD12 MD12      │ MD9 MD9        │ MD2 MD2        │ MD9 MD9        │ MD20 MD20      │ MD7 MD7        │
├───────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Shift 730     │ MD20 MD20      │ MD17 MD17      │ MD11 MD11      │ MD25 MD25      │ MD9 MD9        │ MD18 MD18      │ MD25 MD25      │ MD27 MD27      │ MD15 MD15      │ MD8 MD8        │ MD29 MD29      │ MD13 MD13      │ MD16 MD16      │ MD19 MD19      │ MD2 MD2        │ MD6 MD6        │ MD17 MD17      │ MD13 MD13      │ MD17 MD17      │ MD25 MD25      │ MD10 MD10      │ MD14 MD14      │ MD1 MD1        │ MD3 MD3        │ MD5 MD5        │ MD7 MD7        │ MD10 MD10      │ MD4 MD4        │ MD14 MD14      │ MD11 MD11      │
├───────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Shift 930     │ MD7 MD7        │ MD26 MD26      │ MD2 MD2        │ MD4 MD4        │ MD15 MD15      │ MD20 MD20      │ MD15 MD15      │ MD16 MD16      │ MD24 MD24      │ MD12 MD12      │ MD25 MD25      │ MD21 MD21      │ MD1 MD1        │ MD27 MD27      │ MD16 MD16      │ MD27 MD27      │ MD14 MD14      │ MD26 MD26      │ MD4 MD4        │ MD19 MD19      │ MD5 MD5        │ MD26 MD26      │ MD8 MD8        │ MD26 MD26      │ MD1 MD1        │ MD4 MD4        │ MD14 MD14      │ MD24 MD24      │ MD10 MD10      │ MD19 MD19      │
├───────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Shift 1200    │ MD29 MD29      │ MD28 MD28      │ MD22 MD22      │ MD16 MD16      │ MD12 MD12      │ MD28 MD28      │ MD10 MD10      │ MD8 MD8        │ MD22 MD22      │ MD26 MD26      │ MD24 MD24      │ MD8 MD8        │ MD17 MD17      │ MD11 MD11      │ MD3 MD3        │ MD21 MD21      │ MD3 MD3        │ MD23 MD23      │ MD20 MD20      │ MD13 MD13      │ MD1 MD1        │ MD23 MD23      │ MD5 MD5        │ MD15 MD15      │ MD19 MD19      │ MD22 MD22      │ MD3 MD3        │ MD22 MD22      │ MD5 MD5        │ MD2 MD2        │
├───────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Shift 1400    │ MD8 MD8        │ MD8 MD8        │ MD1 MD1        │ MD17 MD17      │ MD23 MD23      │ MD6 MD6        │ MD3 MD3        │ MD12 MD12      │ MD10 MD10      │ MD2 MD2        │ MD11 MD11      │ MD2 MD2        │ MD24 MD24      │ MD22 MD22      │ MD18 MD18      │ MD26 MD26      │ MD22 MD22      │ MD12 MD12      │ MD11 MD11      │ MD12 MD12      │ MD27 MD27      │ MD4 MD4        │ MD29 MD29      │ MD21 MD21      │ MD28 MD28      │ MD15 MD15      │ MD25 MD25      │ MD6 MD6        │ MD3 MD3        │ MD16 MD16      │
├───────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Shift 1530    │ MD14 MD14      │ MD19 MD19      │ MD9 MD9        │ MD28 MD28      │ MD22 MD22      │ MD7 MD7        │ MD23 MD23      │ MD7 MD7        │ MD11 MD11      │ MD27 MD27      │ MD1 MD1        │ MD23 MD23      │ MD5 MD5        │ MD8 MD8        │ MD14 MD14      │ MD23 MD23      │ MD15 MD15      │ MD19 MD19      │ MD18 MD18      │ MD14 MD14      │ MD28 MD28      │ MD3 MD3        │ MD27 MD27      │ MD23 MD23      │ MD18 MD18      │ MD13 MD13      │ MD5 MD5        │ MD11 MD11      │ MD28 MD28      │ MD17 MD17      │
├───────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Shift 1600    │ MD1 MD1        │ MD15 MD15      │ MD20 MD20      │ MD8 MD8        │ MD11 MD11      │ MD26 MD26      │ MD1 MD1        │ MD26 MD26      │ MD9 MD9        │ MD23 MD23      │ MD19 MD19      │ MD26 MD26      │ MD18 MD18      │ MD26 MD26      │ MD15 MD15      │ MD13 MD13      │ MD4 MD4        │ MD5 MD5        │ MD3 MD3        │ MD26 MD26      │ MD17 MD17      │ MD9 MD9        │ MD11 MD11      │ MD22 MD22      │ MD20 MD20      │ MD11 MD11      │ MD12 MD12      │ MD7 MD7        │ MD8 MD8        │ MD29 MD29      │
├───────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Shift 1800    │ MD6 MD6        │ MD13 MD13      │ MD6 MD6        │ MD7 MD7        │ MD2 MD2        │ MD17 MD17      │ MD22 MD22      │ MD21 MD21      │ MD25 MD25      │ MD18 MD18      │ MD15 MD15      │ MD3 MD3        │ MD25 MD25      │ MD13 MD13      │ MD5 MD5        │ MD9 MD9        │ MD29 MD29      │ MD25 MD25      │ MD8 MD8        │ MD7 MD7        │ MD8 MD8        │ MD25 MD25      │ MD2 MD2        │ MD9 MD9        │ MD16 MD16      │ MD23 MD23      │ MD18 MD18      │ MD17 MD17      │ MD15 MD15      │ MD27 MD27      │
├───────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Shift 2000    │ MD22 MD22      │ MD5 MD5        │ MD14 MD14      │ MD27 MD27      │ MD24 MD24      │ MD21 MD21      │ MD13 MD13      │ MD4 MD4        │ MD20 MD20      │ MD17 MD17      │ MD14 MD14      │ MD9 MD9        │ MD7 MD7        │ MD12 MD12      │ MD17 MD17      │ MD1 MD1        │ MD8 MD8        │ MD21 MD21      │ MD27 MD27      │ MD22 MD22      │ MD11 MD11      │ MD15 MD15      │ MD16 MD16      │ MD4 MD4        │ MD24 MD24      │ MD6 MD6        │ MD28 MD28      │ MD19 MD19      │ MD25 MD25      │ MD23 MD23      │
├───────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Shift 2200    │ MD4 MD4        │ MD23 MD23      │ MD12 MD12      │ MD5 MD5        │ MD3 MD3        │ MD8 MD8        │ MD11 MD11      │ MD18 MD18      │ MD29 MD29      │ MD4 MD4        │ MD28 MD28      │ MD27 MD27      │ MD14 MD14      │ MD9 MD9        │ MD25 MD25      │ MD19 MD19      │ MD2 MD2        │ MD7 MD7        │ MD15 MD15      │ MD6 MD6        │ MD21 MD21      │ MD22 MD22      │ MD24 MD24      │ MD13 MD13      │ MD10 MD10      │ MD17 MD17      │ MD20 MD20      │ MD16 MD16      │ MD26 MD26      │ MD1 MD1        │
├───────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Shift 2359    │ MD16 MD16      │ MD3 MD3        │ MD10 MD10      │ MD19 MD19      │ MD14 MD14      │ MD29 MD29      │ MD19 MD19      │ MD14 MD14      │ MD3 MD3        │ MD5 MD5        │ MD22 MD22      │ MD6 MD6        │ MD29 MD29      │ MD4 MD4        │ MD10 MD10      │ MD11 MD11      │ MD28 MD28      │ MD9 MD9        │ MD2 MD2        │ MD24 MD24      │ MD20 MD20      │ MD19 MD19      │ MD7 MD7        │ MD25 MD25      │ MD29 MD29      │ MD8 MD8        │ MD21 MD21      │ MD13 MD13      │ MD12 MD12      │ MD6 MD6        │
╘═══════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╛